# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related: Set Up
ZCZC W00 100 L02 ZOOM related: Sync Class
ZCZC W00 15 L01 Scele related: Pop Quiz
ZCZC W00 15 L21 Download & Install VirtualBox
ZCZC W01 30 L01 Scele related: Pop Quiz
ZCZC W01 100 L02 Zoom related: Sync Class
ZCZC W01 5 L05 GSGS related: Pop Quiz Thing
ZCZC W01 30 L03 GitHub related
ZCZC W01 10 L05 GSGS related: Github Thing
ZCZC W01 5 L09 AsDos : asking
ZCZC W01 180 L11 Assignment #1
ZCZC W01 10 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 3 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W02 15 L01 Scele related
ZCZC W02 100 L02 Zoom related : Sync Class
ZCZC W02  60 L12 Assignment #2 : Read osc10 chapter 16 & 17
ZCZC W02  30 L13 Assignment #3 : Try Demo Week 2
ZCZC W02  10 L14 Assignment #4 : Generate GnuPG Pair Key
ZCZC W02  10 L15 Assignment #5 : Import PubKey
ZCZC W02  10 L16 Assignment #6 : Export PubKey
ZCZC W02 60 L17 Assignment #7 : Update top 3/10 closest neighbors
ZCZC W02 180 L18 Assignment #8 : Searching and writing week 2 top 10 list
ZCZC W02  10 L19 Assignment #9 : Copying bash script from cbkadal
ZCZC W02  10 L20 Assignment #10 : Updating mylog
ZCZC W02  10 L20 Assignment #11 : create SHA256SUM
ZCZC W03 30 L01 SCELE related : pop quiz
ZCZC W03 100 L02 Zoom related : Sync Class
ZCZC W03 10 L03 Github Related
ZCZC W03 10 L05 GSGS Related : pop quiz thing
ZCZC W03 90 L11 Assignment #1 : Read osc10 ch.13,14,15
ZCZC W03 25 L12 Assignment #2 : Try demos w2 & w3
ZCZC W03 3 L13 Assignment #3 : Checking .bash_aliases file is up-to-date
ZCZC W03 60 L14 Assignment #4 : Update top 3 closest neighbors
ZCZC W03 120 L15 Assignment #5 : GSGS and writing week 3 top 10 list
ZCZC W03 10 L16 Assignment #6 : update mylog.txt
ZCZC W03 20 L17 Assignment #7 : download W03.tar.bz2.asc and doing the task
ZCZC W03 10 L18 Assignment #8 : Update bash script
ZCZC W03 10 L19 Assignment #9 : SHA256SUM
ZCZC W04 100 L02 Zoom Related : Sync Class
ZCZC W04 15 L03 Github Related
ZCZC W04 30 L09 AsDos : asking
ZCZC W04 50 L11 Assignment #1 : Read osc10 chapter 9
ZCZC W04 30 L12 Assignment #2 : Try demos week 04
ZCZC W04 45 L13 Assignment #3 : Update top 3 closest neighbors
ZCZC W04 100 L14 Assignment #4 : GSGS and writing week 4 top 10 list
ZCZC W04 10 L15 Assignment #5 : update mylog.txt
ZCZC W04 20 L16 Assignment #6 : download WEEK04.tar.bz2.asc and doing the task
ZCZC W04 10 L17 Assignment #7 : update bash script
ZCZC W04 10 L18 Assignment #8 : SHA256NUM
ZCZC W05 10 L01 Scele Related
ZCZC W05 100 L02 Zoom Related : Sync Class
ZCZC W05 30 L23 Discord : Pop Quiz
ZCZC W05 60 L11 Assignment #1 : Read OSC Chapter 10
ZCZC W05 45 L12 Assignment #2 : Update Top 3 Neighbor
ZCZC W05 120 L13 Assignment #3 : Create W05 Top 10 List
ZCZC W05 30 L14 Assignment #4 : Download W05.tar.bz2.asc and doing the task
ZCZC W05 10 L15 Assignment #5 : Update mylog.txt
ZCZC W05 10 L16 Assignment #6 : SHA256SUM
ZCZC W06 30 L01 Scele related : POP QUIZ
ZCZC W06 10 L03 Github related
ZCZC W06 30 L05 GSGS related
ZCZC W06 10 L09 Asdos : asking
ZCZC W06 45 L11 Assignment #1 : Read osc10 ch3 & 4
ZCZC W06 60 L12 Assignment #2 : Update top 3 closest neighbors
ZCZC W06 100 L13 Assignment #3 : GSGS and writing week 6 top 10 list
ZCZC W06 15 L14 Assignment #4 : Download WEEK06.tar.bz2.asc and do the task
ZCZC W06 10 L15 Assignment #5 : Update mylog.txt
ZCZC W06 10 L16 Assignmetn #6 : SHA256NUM
ZCZC W07 30 L01 Scele related : POP QUIZ
ZCZC W07 100 L02 Zoom related : Sync class
ZCZC W07 15 L05 GSGS related
ZCZC W07 5 L07 Demo related
ZCZC W07 10 L09 AsDos: asking
ZCZC W07 120 L10 Read chapter 06,07, & 08
ZCZC W07 60 L11 Update myrank.txt
ZCZC W07 120 L12 Update week 7 top 10 list
ZCZC W07 15 L13 Download WEEK07.tar.bz2.asc and do the task
ZCZC W07 10 L14 Update mylog.txt
ZCZC W07 5 L15 make SHA256NUM
ZCZC W08 10 L01 SCELE related
ZCZC W08 100 L02 ZOOM related
ZCZC W08 30 L05 GSGS related : pop quiz
ZCZC W08 60 L10 Read chapter 05
ZCZC W08 180 L11 Update myrank.txt and top 10 list
ZCZC W08 120 L12 LFS
ZCZC W08 10 L13 Update mylog.txt
ZCZC W08 make SHA256NUM
